<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Logos</title>
	<link rel="stylesheet" href="Logos.css">
</head>

<body>
	<div id="header">
		<div id="name">
			<a href="Index.html" style="text-decoration: none;">
				<img src="Images/LogosFlip.png">
			</a>
		</div>
	</div>


	<div id="Content">
		<div class="row">
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/logo options-04.png"> <img src="Images/Graphic Designing Work/Logos/options.jpg"></a>
			</div>
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/logo options-01.png"> <img src="Images/Graphic Designing Work/Logos/logo options-01.png"></a>
			</div>
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/logo options-03.png"> <img src="Images/Graphic Designing Work/Logos/logo options-03.png"></a>
			</div>
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/Mockup2.png"> <img src="Images/Graphic Designing Work/Logos/Mockup2.png"></a>
			</div>
			
		</div>
		<div class="row">
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/logo options-04.png"> <img src="Images/Graphic Designing Work/Logos/logo options-04.png"></a>
			</div>
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/logo-01.png"> <img src="Images/Graphic Designing Work/Logos/logo-01.png"></a>
			</div>
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/logo.png"> <img src="Images/Graphic Designing Work/Logos/logo.png"></a>
			</div>
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/PMAceLogoMockup6.png"> <img src="Images/Graphic Designing Work/Logos/PMAceLogoMockup6.png"></a>
			</div>
		</div>
		<div class="row">
		
		
			<div class="column">
				<a href="Images/Graphic Designing Work/Logos/Front View.png"> <img src="Images/Graphic Designing Work/Logos/Front View.png"></a>
			</div>
		
		</div>
	</div>
</body>

</html>